’ 227

aun—nni

Α ,

194.
Agis. 83. ’
Ammianus Marcellinus.
1971611111. 39135. 136.

ι’ ¹202. .

Archagathus. 105. 109.
Aretiuus (Leouardus).
17. 24. 6ο. 156.
174., 181. 1821185.
’ Aristides. 39.
Aristo.lt5·¹ 170. “
Aristophanes, 191.208.
Aristoteles. 25. 26. 36.
. 39. 40. 66. 75. 78.
80. 82. 8587. a 10.
' 157178. 192207.
Athenaeus. 37. 39. 45.

11211136.
Barsa. 106.
Barmoearus. 107.·
8100100197.
Boethius. 201.
Bomilcar. 2¹8· 51. 9ο.
¹Dougan-sius. 217. '
Boodes. 107. ·
Bosius (ad Nepotem). 96,
1101121115. 134.Χ ’

n
. ⁶ 11101111 1101110011. ,

’ 0

.191110011.69.31.’90 11.Ιίἀί01. 868 , ,· ,

. Camerarius. 25..

Carthalo. 134. 138. 139· ”
(111011110086. ¹
Cicero. 95. 96. 201·

Cicero deRepubl. 2. 28.

29. 76. 95. ’ · ’

cimbis. 133. ’

Cleomenes. 81. ᾖ

(100110910012. 17· 61.
· 143. 174. “
Constantius. 21. ¹
Coraius. 3. 4. 8. 2463„
’ 64. 67. 72. 112. .

116.117.119.130. .

143. 156. 164168.
2 175179183. 191
Cn. Cornelius. 107.Ι

St. Crucius (St. Croix). “ ’ i

Dio 2(llirysostomus. 201.

. Cycliadas. 96.

D.
Damocles. 201. w

¹ Demaratus. 81.

Demosthenes. 179.,
Dido. 86.
Diodorus. 28. 31. 39.

89. 90. 91ὶ 96105.

 

