κ 229

 

Kiess'lingiulsi.. '1 97.
L.

Laches, ἡ9 6.
LangiuS. 122.

· Lambinus. 17. 25. 156. l

173·
Leonidas, 83.
Leotychi ndes. 80.

’ ‘Livius. 45. 56. 87· 88.
93. 96. 99. 105. ⁷

123.127.128.129.

133.136.158.168.
1101160716113. 39· 210.
Ludenius. 47. 102.
LycurguS. 44. 52.

M.
Macrobius. ’ 201.

“ Mago. 54. 91. 93. 104.

133.14o.

Magouis filii. 55.
MagonuS. 107.

malchus. Male us. Mazeus.
Macheus. 28. 33. 53.

. 138. 139.
Mauso. 21. 81.
Masinissa. 135. Δ
MathUS. 33. 134. .

Matthiae Graminat„ Gr.

205.

. Melgart. 157.

Μειιιῖεἰιιε. 4 1 .

’ Montecatinus. 156. ,-

Mullorus (Johannes ). ’

ΜίίΙΙΙεῗιριὲ (Godofr). 197.
Miinterus. 136. ss Ι

Myrcanus3 1 07. '

Nepos, 733282. 87.’9β.

9275 99. 122. 127..

Nicolaus Damascenus‘.
197.
O. -
Oppianus. 204.

Orellius. 197. 199 sqq.
Orosius». 20. 90.

Paulus· 86·
Pausania& 81. ⁴
Pericles. 96.
Persius. 201.
Petronius. 205. ’

'Phili lppus rex. 107·

Piccartus.151. 156. ,
Pii.sstratus 199. . ’
Plato. 12. 20 32. 39. 1
Plini.us 220.
Ρ1ἰ5103113κ. 82.
Plutarchus. 39. 41. 80.
122. 126. 202. 208.

Polyaenus. 91.

Polybius. 20. 30. 32. 51.
87. 89103104.-
106.107.108.135.
140. 178. 181.2οἔ1.

