*⁷ ν

, ’ ³5· Corrigenda. Addendss ’ ,

Pag14 ὅ. in Not. lin„ 4. leg. δι’ prog δι’. -.
P'ag. ¹no. in Not. 1. ἡ. leg. f'e'de‘ra'tifs pro} fede-
' · rati. ’ “ ’ ’ “
Paga 29. lin. ι. inNot. kg gavisus pro: gravisus. .
Pag. 48. lin. 15. leg. repenat pro: reperit. · .
Pags 57. lin* 152 leg. nominaverint¹ pro: nomi-
· naverunt. , , ’
-· ’- ¹·- η. leg. appellmr'int prot appel-
· , laverunt.' ' ·'
Pag. 59. lin. ιο. leg. pun etim pro: punctis.
pag. 64. lin. 16. leg. vult prot volun.
Pag. 67. lin. &135⁶ τοδε κινδύνους pro} τῶν
. m m, ’ ν
Pag. γι. lim 16. leg. fefellisse prot fefellfisso„
Pag. ¹72. lin. ¹4· le . desiderari prox, desiderare:
Paga 72· lin, ¹9· aec ita emendanda sunt: Qua
· ’ de eausa Carthaginienses sapientius
f· ·La·cedaemonins et al·i1s pjo-

· « pulis smmi, quod npque ad pni-

mogenifi'‘praerogativa yur«, noqqe. , y χ

ad ‘eam aetategn, «μιαν regiae ᾶίἦῑιι-
iau ex vulgar* oplvnlone convemret,
i. e. ad senectutem respicerent, sed
ad virtutes etc.

Pag. 7621311. 2. in Not. leg.vqui prm Qui·

Pag. 89. ¹!¹¹· 22. xleg. erant pro: εεεεῐιῑ.Η ,

Ρις. ιοο. hn. 5, gosttuverbpz ι Quinquevffls, adde:

Pag. 120. lin. 4. lexqufflffis‘proz guinqne.

Pag.121.}in.17.Post Δεναδαρχίαι ad et· seu δε-

P232128-'lim 15? aliglaffapnssbali dicto audiens

ξας. 1519.¹liin. 17.p 523⁸. {lesslsslgassssod gapem. u 'd

’ '³' ¹ ⁵‘ ¹³⁶ ⁷·1533„‘’3255'1‘323323332512 ..Ξῖ

’ lame, et legatur hoc modo: Μν-

nifestum enim *est μέλλοντες
ex Aristotelis sententia otc.

Pag2jsso. lin. 14. posu Βέλτιον δ’ comma ponatur.

 

