·‹33

Σ. ἶ
Στρατηγδς, ὅ. 92.1o7.
Σ5γ414411ος. 105. 104.

107. 110. 168.
¹ Zvv'domfv. 175.

Σύνεδροι, oz.106.1o9. τ

Συνέδρων. 104. 108..

Συνέδρια aymonem- ·,

κά. 41. ,’
Σῦνοδος. 224.
Συσσίτια. 57. 59. 225.
..500σί110τῶ1 ἑταιρειῶν.

57. 59. 126. ,γ
1011. 185.

m..

114111Δ nomenoi. ³32*
ΤᾷξΙωμα. 2041 · '·

Pew'ype‘m, 1411051. . '

Τετράρχης. 151. .

. m Ι Ι, ⁴ .
Y πόθεσις. 115.
. Φ· ’ ἶ =
Φιδίτια. 41. “
Φορά. 20'9. ' “ .

’Χορηγεῖι 205.Ι ,
·. Xvwwlsewm. ¹7⁸·. .

¹III: ⁴

'⁵ 11101111· LATINUS.

Aedilis municipalis. 141.
⁸ Boethurchus'. 140.

Censor. 140. 141.
centumvirum. 150.
centumviri. 55. 55. 51.
55. 54. 110. 125.
- 1111111. 140. 168.
⁴ Centlsset q'uatuox 1111.
48. 55. 140. 167.

· Compar'atio 0111111111 11-

10111111 0101011110 et

quatuor vitorum. 54.

11,1
0!

[1011201111 0501011101.
. ¹ 1· ,

'coiwivia γ(51111113411011-

sium· 401450 , ἱ
ConviviaCretensium. 57.Ι
(10011ἔὶ111 Cretensium. ,

Decemviratus. 122.
Decemviri. 116. 1‘27. .
metatores Carthaginien-

· sium. 90. 9594. 95. ,

Ephori Lacedaemonio-
rum. 1548.

Q

 

