· ’ 105109111156. Η1111111111.55. 75. 96. 1
194. ’ ’ . 107.108.118.·119.
Β1091001111ἓ111111. 32. - 136. ’
Dionysius. 90. 91195. Hunno. 51. 91. 106.
Dionysius Η11110.»59. 154. 191.
. Bernardinus ' Donatus. Hannonis periplus. 91.
185. Hannonis tyrannis. 28.
Doricus. 81. 55.Ὶ noo.
Βο1ἰι1111.57.45. Harpocratio. 12'2. ·
1 11111111,
Rimul· 9⁰· Heereuius. 49105152.
’11111111ιὸ11Ι ,¹ Heinsiui.17.24.oi.71
' Embumm· 151151171185.
F 1111ηά111111. 48. 102.
⁰ ' Herodotus. 68. 81. 108.
Hercules Tyrius. 157.
Godolr. Hei-mannus. 11.

. ² Franc. Fabricius. 217.
Festus. 86.
Ficinus. 182185.
Fischeri Animadvv.216· melcho· 217.

Fimfinmi 94. Horatius. 95. 201. Au-
* Funeboemm‘ ²¹¹⁰ eloris commentarius
. G¹ ' in epistolas. 95.
. Gadaum. ‘ ’ ,
Garvius. 17. 15. 145. ⁸ Ῑ·
’ 154. 155. 156.174. lmiloo. 9ο. 91.
185. ¹ Vetus Interpres Aristo-
Λ. Gellius. 94, telis. fio.. 175. 185. .
senonias. ¹77· Iosephus. 56.
Giphonius.'17. 11446. Isocrates. Ι11. 59. 101.
15o.1·56. 1113. 122· 164.
Graevius. 217. 11111111. 151.

“ 610101111(Δ1)11111.).017., lulianus. 11.
Iustinus. 28. 55. 45. 50.

142. 204.

· ff 51. 53. 89. 92· 99.
Homilai. 91. 155. 157. 156. 1118159140.

 

